[33mcommit 8d16616b431d25ec548d324967b2068a463f2cbb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FanTMS <molo4ko900@mail.ru>
Date:   Wed Apr 9 20:21:44 2025 +0400

    Мцмцмц

[1mdiff --git a/src/pages/Chat.js b/src/pages/Chat.js[m
[1mindex be8abe3..8788206 100644[m
[1m--- a/src/pages/Chat.js[m
[1m+++ b/src/pages/Chat.js[m
[36m@@ -205,99 +205,40 @@[m [mconst Chat = () => {[m
 [m
     useEffect(() => {[m
         const loadChatDetails = async () => {[m
[32m+[m[32m            setIsLoading(true);[m
[32m+[m[32m            let loadErrors = [];[m
[32m+[m[41m            [m
             try {[m
                 if (!chatId) {[m
[31m-                    console.error("ID чата не определен");[m
[32m+[m[32m                    setError('ID чата не определен');[m
                     return;[m
                 }[m
                 [m
[31m-                if (!user) {[m
[31m-                    console.error("Пользователь не аутентифицирован");[m
[31m-                    setError('Необходимо авторизоваться');[m
[31m-                    setIsLoading(false);[m
[31m-                    return;[m
[31m-                }[m
[31m-[m
[31m-                // Обеспечиваем наличие ID пользователя, используя либо uid, либо id[m
[31m-                const userId = user.uid || user.id;[m
[31m-                if (!userId) {[m
[31m-                    console.error("ID пользователя не определен");[m
[31m-                    setError('Ошибка авторизации: отсутствует ID пользователя');[m
[31m-                    setIsLoading(false);[m
[31m-                    return;[m
[32m+[m[32m                // Проверяем доступность Firestore[m
[32m+[m[32m                try {[m
[32m+[m[32m                    const dbTestRef = doc(db, "system", "status");[m
[32m+[m[32m                    await getDoc(dbTestRef);[m
[32m+[m[32m                } catch (dbError) {[m
[32m+[m[32m                    console.error('Ошибка подключения к базе данных:', dbError);[m
[32m+[m[32m                    throw new Error('Не удалось подключиться к базе данных. Проверьте ваше подключение к интернету.');[m
                 }[m
[31m-[m
[31m-                setIsLoading(true);[m
[31m-                setError(null);[m
                 [m
[31m-                // Объявляем переменную partnerId в этой области видимости[m
[31m-                let partnerIdForFriendCheck = null;[m
[31m-[m
[31m-                console.log("Проверка статуса чата для пользователя:", userId);[m
[32m+[m[32m                // Получаем информацию о чате[m
[32m+[m[32m                const chatData = await getChatById(chatId);[m
                 [m
[31m-                // Сначала проверяем статус чата для получения подробной информации о партнере[m
[31m-                const chatStatus = await checkChatMatchStatus(userId);[m
[31m-                let chatDetails;[m
[32m+[m[32m                if (!chatData) {[m
[32m+[m[32m                    setError('Чат не найден или был удален');[m
[32m+[m[32m                    return;[m
[32m+[m[32m                }[m
                 [m
[31m-                if (chatStatus && chatStatus.id === chatId) {[m
[31m-                    // Используем данные из checkChatMatchStatus, которые содержат информацию о партнере[m
[31m-                    chatDetails = chatStatus;[m
[31m-                    [m
[31m-                    // Если есть информация о партнере, обрабатываем её[m
[31m-                    if (chatStatus.partner) {[m
[31m-                        const partnerData = chatStatus.partner;[m
[31m-                        partnerIdForFriendCheck = partnerData.id; // Сохраняем ID для проверки дружбы[m
[31m-                        setPartnerInfo({[m
[31m-                            id: partnerData.id,[m
[31m-                            name: partnerData.name || 'Собеседник',[m
[31m-                            platform: partnerData.platform || 'unknown',[m
[31m-                            telegramData: partnerData.telegramData || null,[m
[31m-                            profilePicture: null, // Можно добавить аватар из telegramData если доступен[m
[31m-                            isOnline: true, // Можно обновить на основе статуса партнера[m
[31m-                            lastSeen: null[m
[31m-                        });[m
[31m-                        [m
[31m-                        console.log('Информация о партнере:', partnerData);[m
[31m-                    }[m
[32m+[m[32m                // Проверка на активность чата[m
[32m+[m[32m                if (!chatData.isActive && chatData.status === 'ended') {[m
[32m+[m[32m                    setChat({...chatData, isEnded: true});[m
[32m+[m[32m                    showToast('Этот чат был завершен', 'info');[m
                 } else {[m
[31m-                    // Если не получили данные из checkChatMatchStatus, используем обычный getChatById[m
[31m-                    chatDetails = await getChatById(chatId);[m
[31m-                    [m
[31m-                    if (chatDetails.type === 'support') {[m
[31m-                        console.log('Устанавливаем данные партнера для чата поддержки');[m
[31m-                        const supportInfo = {[m
[31m-                            id: 'support',[m
[31m-                            name: 'Техническая поддержка',[m
[31m-                            isOnline: true,[m
[31m-                            profilePicture: null,[m
[31m-                            lastSeen: null,[m
[31m-                            isSupportChat: true[m
[31m-                        };[m
[31m-                        setPartnerInfo(supportInfo);[m
[31m-                        console.log('Информация о партнере в чате поддержки:', supportInfo);[m
[31m-                    } else if (chatDetails.participants && chatDetails.participants.length > 0) {[m
[31m-                        // Находим ID партнера[m
[31m-                        const partnerId = chatDetails.participants.find(id => id !== userId);[m
[31m-                        partnerIdForFriendCheck = partnerId; // Сохраняем ID для проверки дружбы[m
[31m-                        [m
[31m-                        if (partnerId && chatDetails.participantsData && chatDetails.participantsData[partnerId]) {[m
[31m-                            const partner = chatDetails.participantsData[partnerId];[m
[31m-                            setPartnerInfo({[m
[31m-                                id: partnerId,[m
[31m-                                name: partner.name || 'Собеседник',[m
[31m-                                platform: partner.platform || 'unknown',[m
[31m-                                telegramData: partner.telegramData || null,[m
[31m-                                profilePicture: null,[m
[31m-                                isOnline: true,[m
[31m-                                lastSeen: null[m
[31m-                            });[m
[31m-                        }[m
[31m-                    }[m
[32m+[m[32m                    setChat(chatData);[m
                 }[m
                 [m
[31m-                // Устанавливаем данные чата в состояние[m
[31m-                setChat(chatDetails);[m
[31m-                [m
                 // Настраиваем слушатель обновлений чата в реальном времени (например, для статуса печати)[m
                 const unsubscribe = onSnapshot(doc(db, 'chats', chatId), (doc) => {[m
                     if (doc.exists()) {[m
[36m@@ -322,14 +263,14 @@[m [mconst Chat = () => {[m
                 setupMessagesSubscription();[m
                 [m
                 // Проверяем статус дружбы только если это не чат поддержки[m
[31m-                if (partnerIdForFriendCheck && partnerIdForFriendCheck !== 'support') {[m
[31m-                    await checkFriendStatus(partnerIdForFriendCheck);[m
[32m+[m[32m                if (chatData.participants && chatData.participants.length > 0) {[m
[32m+[m[32m                    const partnerId = chatData.participants.find(id => id !== userId);[m
[32m+[m[32m                    await checkFriendStatus(partnerId);[m
                 }[m
[31m-                [m
[31m-                setIsLoading(false);[m
[31m-            } catch (err) {[m
[31m-                console.error('Ошибка при загрузке деталей чата:', err);[m
[31m-                setError('Не удалось загрузить чат. Пожалуйста, попробуйте позже.');[m
[32m+[m[32m            } catch (error) {[m
[32m+[m[32m                console.error('Ошибка при загрузке данных чата:', error);[m
[32m+[m[32m                setError(`Ошибка при загрузке чата: ${error.message}`);[m
[32m+[m[32m            } finally {[m
                 setIsLoading(false);[m
             }[m
         };[m
[36m@@ -647,13 +588,39 @@[m [mconst Chat = () => {[m
 [m
     const handleEndChatConfirm = async () => {[m
         try {[m
[32m+[m[32m            setIsLoading(true); // Добавляем индикатор загрузки[m
[32m+[m[41m            [m
[32m+[m[32m            if (!chatId) {[m
[32m+[m[32m                showToast('Ошибка: ID чата не определен', 'error');[m
[32m+[m[32m                setShowEndChatModal(false);[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            // Проверяем, что у нас есть ID пользователя[m
[32m+[m[32m            if (!userId) {[m
[32m+[m[32m                showToast('Ошибка: Не удалось определить пользователя', 'error');[m
[32m+[m[32m                setShowEndChatModal(false);[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            // Проверяем, что чат еще активен[m
[32m+[m[32m            if (chat && !chat.isActive) {[m
[32m+[m[32m                showToast('Чат уже завершен', 'info');[m
[32m+[m[32m                navigate('/chats');[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            // Вызываем функцию завершения чата[m
             await endChat(chatId, userId);[m
             showToast('Чат завершен', 'success');[m
             navigate('/chats');[m
         } catch (error) {[m
             console.error('Ошибка при завершении чата:', error);[m
[31m-            showToast('Не удалось завершить чат', 'error');[m
[32m+[m[41m            [m
[32m+[m[32m            // Более понятное сообщение для пользователя[m
[32m+[m[32m            showToast('Не удалось завершить чат. Попробуйте еще раз позже.', 'error');[m
         } finally {[m
[32m+[m[32m            setIsLoading(false);[m
             setShowEndChatModal(false);[m
         }[m
     };[m
[36m@@ -1057,11 +1024,26 @@[m [mconst Chat = () => {[m
                             Вы уверены, что хотите завершить этот чат? После завершения чат будет недоступен для обоих пользователей.[m
                         </div>[m
                         <div className="end-chat-modal-actions">[m
[31m-                            <button className="end-chat-modal-btn cancel" onClick={handleEndChatCancel}>[m
[32m+[m[32m                            <button[m[41m [m
[32m+[m[32m                                className="end-chat-modal-btn cancel"[m[41m [m
[32m+[m[32m                                onClick={handleEndChatCancel}[m
[32m+[m[32m                                disabled={isLoading}[m
[32m+[m[32m                            >[m
                                 Отмена[m
                             </button>[m
[31m-                            <button className="end-chat-modal-btn confirm" onClick={handleEndChatConfirm}>[m
[31m-                                Завершить[m
[32m+[m[32m                            <button[m[41m [m
[32m+[m[32m                                className="end-chat-modal-btn confirm"[m[41m [m
[32m+[m[32m                                onClick={handleEndChatConfirm}[m
[32m+[m[32m                                disabled={isLoading}[m
[32m+[m[32m                            >[m
[32m+[m[32m                                {isLoading ? ([m
[32m+[m[32m                                    <>[m
[32m+[m[32m                                        <span className="loading-spinner"></span>[m
[32m+[m[32m                                        Завершение...[m
[32m+[m[32m                                    </>[m
[32m+[m[32m                                ) : ([m
[32m+[m[32m                                    'Завершить'[m
[32m+[m[32m                                )}[m
                             </button>[m
                         </div>[m
                     </div>[m
[1mdiff --git a/src/styles/Chat.css b/src/styles/Chat.css[m
[1mindex 8a1038d..1601d7b 100644[m
[1m--- a/src/styles/Chat.css[m
[1m+++ b/src/styles/Chat.css[m
[36m@@ -708,84 +708,87 @@[m
     position: fixed;[m
     top: 0;[m
     left: 0;[m
[31m-    width: 100%;[m
[31m-    height: 100%;[m
[31m-    background-color: rgba(0, 0, 0, 0.5);[m
[32m+[m[32m    right: 0;[m[41m[m
[32m+[m[32m    bottom: 0;[m[41m[m
[32m+[m[32m    background-color: rgba(0, 0, 0, 0.6);[m[41m[m
     display: flex;[m
[31m-    justify-content: center;[m
     align-items: center;[m
[31m-    z-index: 20;[m
[31m-    animation: fadeIn 0.3s ease;[m
[31m-}[m
[31m-[m
[31m-@keyframes fadeIn {[m
[31m-    from { opacity: 0; }[m
[31m-    to { opacity: 1; }[m
[32m+[m[32m    justify-content: center;[m[41m[m
[32m+[m[32m    z-index: 1000;[m[41m[m
[32m+[m[32m    animation: fadeIn 0.2s ease-out;[m[41m[m
[32m+[m[32m    backdrop-filter: blur(3px);[m[41m[m
 }[m
 [m
 .end-chat-modal-content {[m
[31m-    background-color: var(--tg-theme-bg-color, #ffffff);[m
[32m+[m[32m    background-color: var(--tg-theme-bg-color, #fff);[m[41m[m
     border-radius: 12px;[m
[31m-    padding: 20px;[m
[31m-    width: 85%;[m
[31m-    max-width: 320px;[m
[31m-    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);[m
[31m-    animation: modalSlideIn 0.3s ease;[m
[31m-}[m
[31m-[m
[31m-@keyframes modalSlideIn {[m
[31m-    from { transform: translateY(20px); opacity: 0; }[m
[31m-    to { transform: translateY(0); opacity: 1; }[m
[32m+[m[32m    padding: 24px;[m[41m[m
[32m+[m[32m    max-width: 90%;[m[41m[m
[32m+[m[32m    width: 330px;[m[41m[m
[32m+[m[32m    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);[m[41m[m
[32m+[m[32m    animation: scaleIn 0.2s ease-out;[m[41m[m
 }[m
 [m
 .end-chat-modal-title {[m
     font-size: 18px;[m
     font-weight: 600;[m
[31m-    margin-bottom: 12px;[m
[31m-    color: var(--tg-theme-text-color, #222222);[m
[31m-    text-align: center;[m
[32m+[m[32m    margin-bottom: 16px;[m[41m[m
[32m+[m[32m    color: var(--tg-theme-text-color, #000);[m[41m[m
 }[m
 [m
 .end-chat-modal-text {[m
[31m-    color: var(--tg-theme-text-color, #222222);[m
     font-size: 14px;[m
     line-height: 1.5;[m
[31m-    margin: 12px 0;[m
[32m+[m[32m    margin-bottom: 24px;[m[41m[m
[32m+[m[32m    color: var(--tg-theme-hint-color, #999);[m[41m[m
 }[m
 [m
 .end-chat-modal-actions {[m
     display: flex;[m
     justify-content: flex-end;[m
     gap: 12px;[m
[31m-    margin-top: 20px;[m
 }[m
 [m
 .end-chat-modal-btn {[m
[31m-    padding: 8px 16px;[m
[31m-    border: none;[m
[32m+[m[32m    padding: 10px 16px;[m[41m[m
     border-radius: 8px;[m
     font-size: 14px;[m
     font-weight: 500;[m
[32m+[m[32m    border: none;[m[41m[m
     cursor: pointer;[m
     transition: all 0.2s ease;[m
[32m+[m[32m    display: flex;[m[41m[m
[32m+[m[32m    align-items: center;[m[41m[m
[32m+[m[32m    justify-content: center;[m[41m[m
[32m+[m[32m    min-width: 90px;[m[41m[m
 }[m
 [m
 .end-chat-modal-btn.cancel {[m
[31m-    background-color: var(--tg-theme-secondary-bg-color, #f5f5f5);[m
[31m-    color: var(--tg-theme-text-color, #222222);[m
[32m+[m[32m    background-color: var(--tg-theme-secondary-bg-color, #f0f0f0);[m[41m[m
[32m+[m[32m    color: var(--tg-theme-text-color, #000);[m[41m[m
 }[m
 [m
[31m-.end-chat-modal-btn.cancel:hover {[m
[32m+[m[32m.end-chat-modal-btn.cancel:hover:not(:disabled) {[m[41m[m
     background-color: var(--tg-theme-secondary-bg-color, #e5e5e5);[m
 }[m
 [m
 .end-chat-modal-btn.confirm {[m
[31m-    background-color: #e74c3c;[m
[31m-    color: white;[m
[32m+[m[32m    background-color: var(--tg-theme-button-color, #3390ec);[m[41m[m
[32m+[m[32m    color: var(--tg-theme-button-text-color, #fff);[m[41m[m
 }[m
 [m
[31m-.end-chat-modal-btn.confirm:hover {[m
[31m-    background-color: #c0392b;[m
[32m+[m[32m.end-chat-modal-btn.confirm:hover:not(:disabled) {[m[41m[m
[32m+[m[32m    background-color: var(--tg-theme-button-color, #2980dc);[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@keyframes fadeIn {[m[41m[m
[32m+[m[32m    from { opacity: 0; }[m[41m[m
[32m+[m[32m    to { opacity: 1; }[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@keyframes scaleIn {[m[41m[m
[32m+[m[32m    from { transform: scale(0.9); opacity: 0; }[m[41m[m
[32m+[m[32m    to { transform: scale(1); opacity: 1; }[m[41m[m
 }[m
 [m
 /* Стили для состояния с открытой клавиатурой */[m
[36m@@ -1360,4 +1363,28 @@[m
         max-width: 768px;[m
         width: 100%;[m
     }[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/* Стили для индикатора загрузки в кнопке завершения чата */[m[41m[m
[32m+[m[32m.loading-spinner {[m[41m[m
[32m+[m[32m    display: inline-block;[m[41m[m
[32m+[m[32m    width: 14px;[m[41m[m
[32m+[m[32m    height: 14px;[m[41m[m
[32m+[m[32m    border: 2px solid rgba(255, 255, 255, 0.3);[m[41m[m
[32m+[m[32m    border-radius: 50%;[m[41m[m
[32m+[m[32m    border-top-color: #fff;[m[41m[m
[32m+[m[32m    animation: spin 1s linear infinite;[m[41m[m
[32m+[m[32m    margin-right: 8px;[m[41m[m
[32m+[m[32m    vertical-align: middle;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@keyframes spin {[m[41m[m
[32m+[m[32m    to {[m[41m[m
[32m+[m[32m   